@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/fonts/OpenSans.woff) format('woff');
}

html, body {
  font-family: 'Open Sans';
}

path {
  stroke: #fff;
  fill-rule: evenodd;
}
